{
  "dependencies": {
    "dotenv": "^17.2.2",
    "ethers": "^5.8.0",
    "firebase-admin": "^13.5.0",
    "node-fetch": "^3.3.2",
    "express": "^4.18.2"
  },
  "name": "itcpay-deposit-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
